<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            width: 100%;
            height: 100%;
            perspective: 500px;
            transform-style: preserve-3d;
        }

        .slide {
            transition: 0.5s;
            width: 300px; /* 너비 조정 */
            height: 400px; /* 높이 조정 */
            box-shadow: 0 10px 50px gray;
            background: white;
            border: 1px solid rgba(0, 0, 0, 0.1);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* 이미지 비율 유지하면서 잘림 방지 */
        }

        .slide:nth-of-type(1), .slide:nth-of-type(2) {
            transform: translate(calc(-50% * 5.1), -50%) translateZ(-100px);
        }

        .slide:nth-of-type(3) {
            transform: translate(calc(-50% * 3.1), -50%) translateZ(-50px);
        }

        .slide:nth-of-type(4) {
            transform: translate(calc(-50% * 1.1), -50%) translateZ(50px);
        }

        .slide:nth-of-type(5) {
            transform: translate(calc(-50% * -0.9), -50%) translateZ(-50px);
        }

        .slide:nth-of-type(6), .slide:nth-of-type(7) {
            transform: translate(calc(-50% * -2.9), -50%) translateZ(-100px);
        }

        /* 버튼 */
        .buttons {
            position: absolute;
            z-index: 1;
            bottom: 1em;
            left: 50%;
            transform: translate(-50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class='slide'><img src="image1.jpg" alt="슬라이드 1"></div>
        <div class='slide'><img src="image2.jpg" alt="슬라이드 2"></div>
        <div class='slide'><img src="image3.jpg" alt="슬라이드 3"></div>
        <div class='slide'><img src="image4.jpg" alt="슬라이드 4"></div>
        <div class='slide'><img src="image5.jpg" alt="슬라이드 5"></div>
        <div class='slide'><img src="image6.jpg" alt="슬라이드 6"></div>
        <div class='slide'><img src="image7.jpg" alt="슬라이드 7"></div>
    </div>

    <div class='buttons'>
        <button class='prev'>뒤로</button>
        <button class='next'>앞으로</button>
    </div>

    <script>
        const container = document.querySelector('.container');
        const prev = document.querySelector('.prev');
        const next = document.querySelector('.next');

        prev.addEventListener('click', () => {
            const slides = document.querySelectorAll('.slide');
            container.append(slides[0]);
        });

        next.addEventListener('click', () => {
            const slides = document.querySelectorAll('.slide');
            container.prepend(slides[slides.length - 1]);
        });
    </script>
</body>
</html>