spring.application.name=smart_makeup_web
# 자동 재부팅 막기 목적
spring.devtools.restart.enabled=false
server.port=9090

# 데이터베이스 연결 설정
spring.datasource.url=jdbc:mysql://localhost:3306/smart_makeup
spring.datasource.username=root
spring.datasource.password=1234

# JDBC 드라이버 클래스
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA-처리되는 SQL을 터미널에 출력
# spring.jpa.properties.hibernate.show_sql=true
# JPA-테이블과 매핑되는 클래스 변경시 테이블 스키마 변경.
# spring.jpa.hibernate.ddl-auto=update
