spring.application.name=smart_makeup_web
server.port=9090

# 데이터베이스 연결 설정
spring.datasource.url=jdbc:mysql://localhost:3306/smart_makeup
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver