<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴 디자인</title>
    <style>
        /* 버튼 폰트 */
        @font-face {
            font-family: 'MapleStoryBold'; /* 사용할 폰트 이름 */
            src: url('font/MapleStory Bold.ttf') format('truetype'); /* 폰트 파일 경로 */
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'JondoBold'; /* 사용할 폰트 이름 */
            src: url('font/Bobaesum Jindo.otf') format('truetype'); /* 폰트 파일 경로 */
            font-weight: normal;
            font-style: normal;
        }   
        /* 이미지 제목 폰트 */
        @font-face {
            font-family: 'CreamyBold'; /* 사용할 폰트 이름 */
            src: url('font/samlip-creamy-white-regular.otf') format('truetype'); /* 폰트 파일 경로 */
            font-weight: normal;
            font-style: normal;
        }

        /* 기본 폰트 */
        @font-face {
            font-family: 'FlightSansOTF'; /* 사용할 폰트 이름 */
            src: url('font/FlightSansOTF-Bold.otf') format('truetype'); /* 폰트 파일 경로 */
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: center; /* 버튼 중앙 정렬 */
            background-color: #1e80ff; /* 네비게이션 바 색상 */
            padding: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .nav-button {
            font-family: 'MapleStoryBold'; /* 버튼에만 폰트 적용 */
            /* background-color: #87cefa; /* 버튼 색상 */
            background-color: #1e80ff; /* 헤더 색상 */
            color: #8eecf0;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 0 10px; /* 버튼 간격 */
            font-size: 20px;
            cursor: pointer;
            /* transition: background-color 0.3s, transform 0.2s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); */
        }

        .nav-button:hover {
            background-color: #00bfff; /* 버튼 호버 색상 */
            transform: scale(1.05);
        }

        .nav-button:active {
            transform: scale(0.95);
        }


        .image-container {
            position: relative; /* 자식 요소의 포지셔닝을 위한 설정 */
            display: block;
            text-align: center; /* 텍스트 정렬 */
        }
        img {
            max-width: 100%;
            height: 30em;
            width: 100%;
            display: block;
            margin: 20px auto;
            
        }
        .overlay-text {
            font-family: 'CreamyBold'; /* 버튼에만 폰트 적용 */
            position: absolute; /* 절대 위치 지정 */
            top: 50%; /* 세로 중앙 */
            left: 55%; /* 가로 중앙 */
            transform: translate(-50%, -55%); /* 중앙 정렬 */
            color: white; /* 글자 색상 */
            font-size: 4em; /* 글자 크기 */
            text-shadow: 3px 3px 5px rgba(16, 141, 158, 0.5); /* 텍스트 그림자 */
            user-select: none;
        }

        footer {
            font-family: 'FlightSansOTF'; /* 버튼에만 폰트 적용 */
            margin-top: 20px;
            background-color: #1e80ff; /* 푸터 색상 */
            color: white;
            font-size: 14px;
            border: 10px;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
            display: flex; /* 좌 우 영역 나누기 위해*/
        }

        .gitIcon {
            height: 3em;
            width: auto;
        }

        .footer_left {
            width: 20%;
        }

        .footer_middle_left {

            text-align: center;
            
            width: 10%; /* 70% 크기 */  
        }

        .overlay-text-small_one {
            font-family: 'CreamyBold'; /* 버튼에만 폰트 적용 */
            /* font-size: 4em; */
            text-shadow: 3px 3px 5px rgba(16, 141, 158, 0.5); /* 텍스트 그림자 */
            user-select: none;
            line-height: 0.5;
            color:white;
        }
        .overlay-text-small_two {
            font-family: 'CreamyBold'; /* 버튼에만 폰트 적용 */
            /* font-size: 4em; */
            text-shadow: 3px 3px 5px rgba(16, 141, 158, 0.5); /* 텍스트 그림자 */
            user-select: none;
            color:white;
        }


        .footer_middle {
            text-align: center;
            width: 40%; /* 70% 크기 */   
        }

        .footer_mark {
            width: 5%; /* 70% 크기 */
            background-color: #e02222; /* 버튼 호버 색상 */ 
        }

        .footer_right {
            width: 25%; /* 30% 크기 */     
        }

    </style>
</head>
<body>
    <!-- <header>
        메인 페이지 제목
    </header> -->
    <nav class="navbar">
        <button class="nav-button">홈</button>
        <button class="nav-button">화장하기</button>
        <button class="nav-button">화장추천</button>
        <button class="nav-button">게시판</button>
        <button class="nav-button">로그인</button>
    </nav>

    <aside>
        <div class="image-container">
            <img src="img/image.png" alt="기본 이미지"> <!-- 여기에 기본 이미지 파일 경로를 입력 -->
            <div class="overlay-text">
                <h1>Smart Makeup</h1>
            </div> <!-- 이미지 중간에 표시할 글자 -->
        </div>
    </aside>

    <footer>
        <div class="footer_left">
        </div>

        <div class="footer_middle_left">
            <a href="/index">
                <h1 class="overlay-text-small_one">Smart</h1>
                <h1 class="overlay-text-small_two">Makeup</h1>
            </a>
        </div>

        <div class="footer_middle">
            <p style="line-height: 1.0;">© 2024 모든 권리 보유</p>
            <p style="line-height: 0.5;">스마트 메이크업</p>
            <p style="line-height: 0.5;"> 제작: 최준원, 한기윤, 현호성</p>
            <p style="line-height: 1.0;">본 사이트는 GUI로 구현한 Smart_IoT_Vanity를 Web으로 구현한 사이트입니다.</p>
        </div>

        <div class="footer_mark">
            <a href="https://github.com/hosunghyun/Smart_Makeup_Web">
                <img src="img/git_icon.png" class="gitIcon" >
            </a>
        </div>

        <div class="footer_right">
        </div>
    </footer>
</body>
</html>
